upstream mmir_gui {
    server localhost:5001;
}

server {

    listen 5000 default_server;
    client_max_body_size 1024M;
    client_body_temp_path /tmp/client_body_temp;



    location / {

        proxy_pass http://mmir_gui;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Host $host;

        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_connect_timeout   800s;
        proxy_send_timeout      800s;
        proxy_read_timeout      800s;
        client_max_body_size 1024M;
        client_body_buffer_size 1024M;
        client_body_temp_path /tmp/client_body_temp;

    }

    location /main/static/ {
        alias /opt/app/staticfiles/;
    }

    location /main/media/ {
        alias /opt/app/media/;
    }

}