upstream mmir_gui {
    server web:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://mmir_gui;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 1024M;
    }

    location /main/static/ {
        alias /opt/app/staticfiles/;
    }

    location /main/media/ {
        alias /opt/app/media/;
    }

}